# skellig-core

./: .gitignore  CNAME  README.md  build.gradle  codecov.yml  gradle.properties  index.md  pom.xml  settings.gradle  sign-release.md  version.properties
skellig-feature/: build.gradle  pom.xml
skellig-feature/src/main/antlr/: SkelligFeature.g4
skellig-feature/src/main/java/org/skellig/feature/: DataDetails.java  Feature.java  InitDetails.java  ParametersUtils.java  TagDetails.java  TestPreRequisites.java  TestScenario.java  TestStep.java
skellig-feature/src/main/java/org/skellig/feature/exception/: FeatureParseException.java
skellig-feature/src/main/java/org/skellig/feature/parser/: DataDetailsExtractor.java  DefaultFeatureParser.java  DefaultTestPreRequisitesExtractor.java  FeatureBuilder.java  FeatureParser.java  InitDetailsExtractor.java  SkelligFeature.interp  SkelligFeature.tokens  SkelligFeatureBaseListener.java  SkelligFeatureLexer.interp  SkelligFeatureLexer.java  SkelligFeatureLexer.tokens  SkelligFeatureListener.java  SkelligFeatureParser.java  TagDetailsExtractor.java  TestPreRequisitesExtractor.java
skellig-feature/src/main/kotlin/org/skellig/feature/: Feature.kt  ParametersUtils.kt  SkelligTestEntity.kt  TagDetails.kt  TestPreRequisites.kt  TestScenario.kt  TestStep.kt
skellig-feature/src/main/kotlin/org/skellig/feature/exception/: FeatureParseException.kt  SkelligClassInstanceRegistryException.kt
skellig-feature/src/main/kotlin/org/skellig/feature/hook/: DefaultSkelligHookRunner.kt  DefaultSkelligTestHooksRegistry.kt  SkelligHook.kt  SkelligHookRunner.kt  SkelligTestHooksRegistry.kt
skellig-feature/src/main/kotlin/org/skellig/feature/metadata/: DefaultTestMetadataExtractor.kt  TagDetails.kt  TagDetailsExtractor.kt  TagsFilter.kt  TestMetadata.kt  TestMetadataExtractor.kt
skellig-feature/src/test/java/org/skellig/feature/: DefaultFeatureParserTest.java
skellig-feature/src/test/kotlin/org/skellig/feature/: DefaultFeatureParserTest.kt  FeatureTest.kt  SkelligTestEntityTest.kt  TestScenarioTest.kt  TestStepTest.kt
skellig-feature/src/test/resources/: test-feature.sf  test-invalid-feature-2.sf  test-invalid-feature.sf  test-simple-feature.sf
skellig-junit-runner/: build.gradle  pom.xml
skellig-junit-runner/src/main/java/org/skellig/runner/: FeatureRunner.java  SkelligOptions.java  SkelligRunner.java  TestScenarioRunner.java
skellig-junit-runner/src/main/kotlin/org/skellig/runner/: BaseSkelligTestEntityRunner.kt  FeatureRunner.kt  SkelligRunner.kt  TestScenarioRunner.kt  TestStepWrapper.kt
skellig-junit-runner/src/main/resources/report/: feature-report-template.ftl  index.ftl
skellig-junit-runner/src/main/resources/report/skellig-report/css/: bootstrap.css  bootstrap.min.css  custom.css  skellig.css
skellig-junit-runner/src/test/java/org/skellig/runner/: DefaultSkelligRunner.java
skellig-junit-runner/src/test/kotlin/org/skellig/runner/: DefaultSkelligRunner.kt  DefaultSkelligRunnerTest.kt  FeatureRunnerTest.kt  SkelligRunnerTest.kt  TestScenarioRunnerTest.kt  TestStepWrapperTest.kt
skellig-junit-runner/src/test/resources/: log4j.properties  test.conf
skellig-junit-runner/src/test/resources/feature/: async-test-steps.std  async-test-steps.sts  collection-function-test-steps.sts  collection-functions-feature.sf  empty-test-steps.std  empty-test-steps.sts  grouped-test-steps.std  grouped-test-steps.sts  send-simple-message-feature.sf  task-test-feature.sf  task-test-steps.sts  test-feature.sf  test-steps.std  test-steps.sts
skellig-junit-runner/src/test/resources/invalid-feature/: invalid-feature.sf
skellig-junit-runner/src/test/resources/tags-tests/: test-feature-with-tags-1.sf
skellig-performance-junit-runner/: build.gradle  pom.xml
skellig-performance-junit-runner/src/test/resources/: test.conf
skellig-performance-junit-runner/src/test/resources/steps/: performance.sts
skellig-performance-service-runner/: build.gradle  pom.xml
skellig-performance-service-runner/src/main/resources/: application.yaml
skellig-performance-service-runner/src/main/resources/assets/bootstrap/css/: bootstrap.min.css  material-dashboard.css  skellig.css
skellig-performance-service-runner/src/main/resources/templates/: index.html
skellig-task/: build.gradle  pom.xml
skellig-task/src/main/java/org/skellig/task/: TaskUtils.java
skellig-task/src/main/kotlin/org/skellig/task/: TaskRunException.kt  TaskUtils.kt
skellig-task/src/test/java/org/skellig/task/: TaskUtilsTest.java
skellig-task/src/test/kotlin/org/skellig/task/: TaskUtilsTest.kt
skellig-test-processing/: build.gradle
skellig-test-step-processing-cassandra/: build.gradle  pom.xml
skellig-test-step-processing-cassandra/src/test/resources/: cassandra-integration-test.conf  cassandra-test.conf
skellig-test-step-processing-db/: build.gradle  pom.xml
skellig-test-step-processing-http/: build.gradle  pom.xml
skellig-test-step-processing-http/src/test/resources/: http-integration-test.conf
skellig-test-step-processing-ibmmq/: build.gradle  pom.xml
skellig-test-step-processing-ibmmq/src/test/resources/: ibmmq-details.conf  ibmmq-integration-test.conf
skellig-test-step-processing-jdbc/: build.gradle  pom.xml
skellig-test-step-processing-jdbc/src/test/resources/: jdbc-integration-test.conf  jdbc-test.conf
skellig-test-step-processing-jdbc/src/test/resources/sqls/test/: init.sql
skellig-test-step-processing-performance/: build.gradle  pom.xml
skellig-test-step-processing-performance/src/test/resources/: performance-test.conf
skellig-test-step-processing-rmq/: build.gradle  pom.xml
skellig-test-step-processing-rmq/src/test/resources/: log4j.properties  rmq-details.conf  rmq-integration-test.conf
skellig-test-step-processing-tcp/: build.gradle  pom.xml
skellig-test-step-processing-tcp/src/test/resources/: log4j.properties  tcp-integration-test.conf
skellig-test-step-processing-unix/: build.gradle  pom.xml
skellig-test-step-processing-unix/src/test/resources/: unix-test.conf
skellig-test-step-processing-web3/: build.gradle
(+1124 files in other folders)
