rootProject.name = 'skellig-core'

include 'skellig-feature'
include 'skellig-junit-runner'
include 'skellig-test-step-processing'
include 'skellig-test-step-reader'
include 'skellig-test-step-reader-sts'
include 'skellig-test-step-runner'
include 'skellig-test-step-runner-default'
include 'skellig-test-step-processing-http'
include 'skellig-test-step-processing-db'
include 'skellig-test-step-processing-tcp'
include 'skellig-test-step-processing-rmq'
include 'skellig-connection-database'
include 'skellig-task'
include 'skellig-connection-jdbc'
include 'skellig-connection-cassandra'

