rootProject.name = 'skellig-core'

include 'skellig-feature'
include 'skellig-junit-runner'
include 'skellig-test-step-processing'
include 'skellig-test-step-reader'
include 'skellig-test-step-reader-sts'
include 'skellig-test-step-runner'
include 'skellig-test-step-processing-http'
include 'skellig-test-step-processing-db'
include 'skellig-test-step-processing-tcp'
include 'skellig-test-step-processing-rmq'
include 'skellig-test-step-processing-ibmmq'
include 'skellig-task'
include 'skellig-test-step-processing-jdbc'
include 'skellig-test-step-processing-cassandra'
include 'skellig-test-step-processing-unix'
include 'skellig-test-step-processing-performance'
include 'skellig-performance-junit-runner'
include 'skellig-performance-service-runner'

