plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    implementation project(':skellig-task')
    implementation project(':skellig-test-step-processing')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}