plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-tcp')
ext.set("project_description", 'Processing functionality for TCP-based Skellig Test Step')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    api group: 'com.typesafe', name: 'config'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}