plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation 'log4j:log4j'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation group: 'com.typesafe', name: 'config'

    implementation project(':skellig-test-step-processing')
    implementation project(':skellig-task')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}