plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-db')
ext.set("project_description", 'Basic processing functionality for DB-based Skellig Test Step')

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.slf4j:slf4j-reload4j'
    api group: 'com.typesafe', name: 'config'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}