plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
}

ext {
    springThimeleafVersion = '3.0.12.RELEASE'
    springBootVersion = '2.4.2'
    freemarkerVersion = '2.3.30'
    prometheusVersion = '0.11.0'
}

dependencies {
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: "${springThimeleafVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'io.prometheus', name: 'simpleclient_servlet', version: "${prometheusVersion}"
    implementation group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"

    implementation project(':skellig-test-step-processing')
    implementation project(':skellig-test-step-processing-performance')
    implementation project(':skellig-test-step-runner')
}