plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-performance-service-runner')
ext.set("project_description", 'Web-service (Spring-Boot) runner for Skellig performance tests')

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
}

ext {
    springThimeleafVersion = '3.0.12.RELEASE'
    springBootVersion = '2.4.2'
    freemarkerVersion = '2.3.30'
    prometheusVersion = '0.11.0'
}

dependencies {
    api group: 'org.thymeleaf', name: 'thymeleaf', version: "${springThimeleafVersion}"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'io.prometheus', name: 'simpleclient_servlet', version: "${prometheusVersion}"
    implementation group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"

    api project(':skellig-test-step-processing-performance')
    api project(':skellig-test-step-runner')
}