plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-performance-service-runner')
ext.set("project_description", 'Web-service (Spring-Boot) runner for Skellig performance tests')

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module: "logback-core"
    exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
}

ext {
    springThimeleafVersion = '3.1.2.RELEASE'
    springBootVersion = '3.2.2'
    prometheusVersion = '0.16.0'
}

dependencies {
    api group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: "${springThimeleafVersion}"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    api group: 'com.squareup.okhttp3', name: 'okhttp'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    // Spring Boot Actuator for metrics
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.3'
    implementation group: 'org.freemarker', name: 'freemarker'

    api project(':skellig-test-step-processing-performance')
    api project(':skellig-test-step-runner')
}