plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

ext.set("project_name", 'skellig-junit-runner')
ext.set("project_description", 'JUnit runner for Skellig tests')

dependencies {
    implementation group: 'log4j', name: 'log4j'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlinVersion}"
    implementation group: 'org.freemarker', name: 'freemarker'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    api project(':skellig-feature')
    api project(':skellig-test-step-runner')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitApiVersion}"
}