plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation group: 'log4j', name:'log4j'
    implementation group: 'org.slf4j', name:'slf4j-log4j12'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation group: 'org.freemarker', name: 'freemarker'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    api project(':skellig-feature')
    api project(':skellig-test-step-runner')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher'
}