plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-http')
ext.set("project_description", 'Processing functionality for HTTP-based Skellig Test Step')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    api group: 'com.typesafe', name: 'config'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}