plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation project(':skellig-task')
    implementation project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}