plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-ibmmq')
ext.set("project_description", 'Processing functionality for IBMMQ-based Skellig Test Step')

dependencies {
    implementation 'org.slf4j:slf4j-reload4j'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.3.4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.testcontainers', name: 'testcontainers'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}