plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.0.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.0'

    implementation project(':skellig-task')
    implementation project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}