plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {

    compile project(':skellig-test-step-processing-db')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "1.4.21"

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    testCompile 'org.testcontainers:testcontainers:1.15.0'
    testCompile "org.testcontainers:junit-jupiter:1.15.0"
    testCompile "org.testcontainers:postgresql:1.15.0"
}

test {
    useJUnitPlatform()
}