plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-jdbc')
ext.set("project_description", 'Processing functionality for JDBC-based Skellig Test Step')

dependencies {

    api project(':skellig-test-step-processing-db')

    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "1.5.0"

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    testImplementation 'org.testcontainers:testcontainers:1.15.0'
    testImplementation "org.testcontainers:junit-jupiter:1.15.0"
    testImplementation "org.testcontainers:postgresql:1.15.0"
}