plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}
apply plugin: 'java'
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-performance')
ext.set("project_description", 'Processing functionality for Performance-based Skellig Test Step')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.11.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.1'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}