plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}
apply plugin: 'java'
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-performance')
ext.set("project_description", 'Processing functionality for Performance-based Skellig Test Step')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.2'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}