plugins {
    id 'java'
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile group: 'org.junit.platform', name: 'junit-platform-runner'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-all'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

modifyPom {
    project {
        name = 'Skellig Framework Test Processing'
        packaging = 'jar'
        description = 'Processor-classes to run Test Step'
        url = "$projectUrl"
        scm(projectRepo)
        licenses(projectLicenses)
        developers(projectDevelopers)
    }
}