plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-performance-junit-runner')
ext.set("project_description", 'JUnit runner for Skellig performance tests')

dependencies {
    api 'org.apache.logging.log4j:log4j-core'
    api 'org.slf4j:slf4j-reload4j'
    api group: 'org.junit.platform', name: 'junit-platform-runner'
    api group: 'com.typesafe', name: 'config'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    api project(':skellig-test-step-processing-performance')
    api project(':skellig-test-step-runner')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitApiVersion}"
}