plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation project(':skellig-test-step-processing')
    implementation project(':skellig-test-step-processing-performance')
    implementation project(':skellig-test-step-runner')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-all'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}