plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-performance-junit-runner')
ext.set("project_description", 'JUnit runner for Skellig performance tests')

dependencies {
    api 'log4j:log4j:1.2.17'
    api 'org.slf4j:slf4j-log4j12'
    api group: 'org.junit.platform', name: 'junit-platform-runner'
    api group: 'com.typesafe', name: 'config'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    api project(':skellig-test-step-processing-performance')
    api project(':skellig-test-step-runner')
}