<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.skelligframework</groupId>
        <artifactId>skellig-core</artifactId>
        <version>2.0.5-beta</version>
    </parent>

    <artifactId>skellig-performance-junit-runner</artifactId>
    <version>2.0.5-beta</version>

    <dependencies>
        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-performance</artifactId>
            <version>2.0.5-beta</version>
        </dependency>
        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-runner</artifactId>
            <version>2.0.5-beta</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>
</project>