plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-cassandra')
ext.set("project_description", 'Processing functionality for Cassandra-based Skellig Test Step')

dependencies {
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.13.0'

    api project(':skellig-test-step-processing-db')

    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testImplementation 'org.testcontainers:testcontainers:1.15.0'
    testImplementation "org.testcontainers:junit-jupiter:1.15.0"
    testImplementation "org.testcontainers:cassandra:1.15.0"
}