plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-feature')
ext.set("project_description", 'Reader and domain classes for Skellig Feature file')

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j'
    implementation group: 'io.github.classgraph', name: 'classgraph'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}