plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}