plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile group: 'com.typesafe', name: 'config'
    compile group: 'org.junit.platform', name: 'junit-platform-runner'
    compile group: 'com.hierynomus', name: 'sshj', version: '0.29.0'
    compile group: 'net.sf.expectit', name: 'expectit-core', version: '0.9.0'

    compile project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

modifyPom {
    project {
        name = 'Skellig Test Step Unix Shell Command processing'
        packaging = 'jar'
        description = 'Processes commands of Unix Shell described in Skellig Test Step'
        url = "$projectUrl"
        scm(projectRepo)
        licenses(projectLicenses)
        developers(projectDevelopers)
    }
}