plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

ext.set("project_name", 'skellig-test-step-processing-rmq')
ext.set("project_description", 'Processing functionality for RMQ-based Skellig Test Step')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.typesafe', name: 'config'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner'
    implementation 'com.rabbitmq:amqp-client:3.6.6'

    api project(':skellig-test-step-processing')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testImplementation 'org.testcontainers:testcontainers:1.15.0'
    testImplementation "org.testcontainers:junit-jupiter:1.15.0"
    testImplementation "org.testcontainers:rabbitmq:1.15.0"
}